<html>
    <head>
       <body>
        <p> <h1>About Us </h1> </p>
        <br />
        <p> Saylani was found in year ....  </p> <br />
        <p> Following are our charity works for humanity </p> <br />
        <p> Saylani Dastarkhwan  </p> <br />
        <p> Saylani Job bank  </p> <br />
        <p> Saylani Medical Services  </p> <br />
        <p> Saylani Mass IT Training Program  </p> <br />
        <p> Goto <a href="home.html" </a> Home </p> <br />
        <p>For mor details click on  <a href="Contact.html" Contact US </a> </p>
       </body> 
    </head>
</html>